# SC2002-CAMs

./: .gitignore  CAMs.java  MenuDemoApp.java  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-pr.yml  maven-push.yml  maven.yml  static.yml
app/: pom.xml
app/src/main/java/cams/: App.java  package-info.java
app/src/main/java/cams/camp/: CampController.java  CampEditor.java
app/src/main/java/cams/domain/: StaffController.java  Student.java  StudentController.java  package-info.java
app/src/main/java/cams/filter/: FilterByDate.java  FilterByName.java  FilterByStaff.java  FilterByUserGroup.java  FilterByVisibility.java  FilterStrategy.java  package-info.java
app/src/main/java/cams/repliable/: Enquiry.java  Repliable.java  RepliableEditorInterface.java
app/src/main/java/cams/serializer/: CampSerializer.java  StudentListSerializer.java  package-info.java
app/src/main/java/cams/user/: AuthController.java  User.java  UserController.java  package-info.java
app/src/main/java/cams/view/: CommonElements.java  DisplayController.java
app/src/main/java/cams/view/base/: ActionableItem.java  Displayable.java  InvalidAlert.java  ItemAction.java  SelectionMenu.java  package-info.java
app/src/main/java/cams/view/components/: package-info.java
app/src/main/java/cams/view/components/auth/: ChangePasswordForm.java  LoginErrorAlert.java
app/src/main/java/cams/view/components/camp/: CreateCampForm.java  EditCampMenu.java  EditDescriptionForm.java  EditLocationForm.java  FilterByNameForm.java
app/src/main/java/cams/view/components/repliable/: EditEnquiryForm.java  EditSuggestionForm.java  ReplyEnquiryForm.java  ReplySuggestionForm.java  StaffEnquiryMenu.java  StudentEnquiryMenu.java  SubmitEnquiryForm.java  package-info.java
app/src/main/java/cams/view/components/staff/: StaffCampMenu.java  StaffViewEnquiryMenu.java  StaffViewSuggestionMenu.java  package-info.java
app/src/main/java/cams/view/components/student/: CommitteeStudentListFilterMenu.java  CommitteeViewEnquiryMenu.java  StudentViewRegisteredCampMenu.java  package-info.java
app/src/test/java/cams/camp/: CampControllerTest.java  CampTest.java
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/view/: ActionableItem.html  Alert.html  DisplayController.html  Displayable.html  InvalidAlert.html  ItemAction.html  LoginMenu.html  Menu.html  WelcomeMenu.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/cams/: App.html  package-summary.html  package-tree.html  package-use.html
javadoc/cams/camp/: Camp.html  CampController.html  CampDate.html  CampEditor.html  CampInfo.html  package-summary.html  package-tree.html  package-use.html
javadoc/cams/camp/class-use/: Camp.html  CampController.html  CampDate.html  CampEditor.html  CampInfo.html
javadoc/cams/class-use/: App.html
javadoc/cams/domain/: Staff.html  StaffController.html  Student.html  StudentController.html  package-summary.html  package-tree.html  package-use.html
javadoc/cams/domain/class-use/: Staff.html  StaffController.html  Student.html  StudentController.html
javadoc/cams/filter/: CampFilterController.html  FilterByDate.html  FilterByLocation.html  FilterByName.html  FilterByStaff.html  FilterByUserGroup.html  FilterByVisibility.html  FilterStrategy.html  package-summary.html  package-tree.html  package-use.html
javadoc/cams/filter/class-use/: CampFilterController.html  FilterByDate.html  FilterByLocation.html  FilterByName.html  FilterByStaff.html  FilterByUserGroup.html  FilterByVisibility.html  FilterStrategy.html
javadoc/cams/repliable/: Enquiry.html  EnquiryEditor.html  Repliable.html  RepliableEditorInterface.html  Suggestion.html  SuggestionEditor.html  package-summary.html  package-tree.html  package-use.html
javadoc/cams/repliable/class-use/: Enquiry.html  (+5 more)
javadoc/cams/serializer/: CampSerializer.html  PerformanceReportSerializer.html  RepliableSerializer.html  StudentListSerializer.html  UserSerializer.html  package-summary.html  package-tree.html  package-use.html
javadoc/cams/user/: AuthController.html  User.html  UserController.html  package-summary.html  package-tree.html  package-use.html
javadoc/cams/view/: CommonElements.html  DisplayController.html  package-summary.html  package-tree.html  package-use.html
report/: SC2002-CAMs.vpp
src/: CAMs.java
src/Entity/userpackage/: User.java
src/camp/: Camp.java  CampController.java  CampDate.java  CampEditor.java  CampFilterController.java  CampInfo.java  package-info.java
src/camp/filter/: FilterStrategy.java
src/data/: camp_list.xlsx  enquiry_list.xlsx  staff_list.xlsx  student_list.xlsx  suggestion_list.xlsx
src/domain/: Staff.java  Student.java  StudentController.java
src/filter/: FilterByDate.java  FilterByLocation.java  FilterByName.java  FilterStrategy.java
src/repliable/: Enquiry.java  EnquiryController.java  Repliable.java  RepliableControllerInterface.java  Suggestion.java  SuggestionController.java
src/user/: AuthController.java  User.java  UserController.java
src/view/: ActionableItem.java  Alert.java  CAMs.java  DisplayController.java  Displayable.java  InvalidAlert.java  ItemAction.java  LoginMenu.java  Menu.java  UserAuthView.java  View.java  WelcomeMenu.java  package-info.java
src/view/base/: ActionableItem.java  Alert.java  Displayable.java  Form.java  ItemAction.java  SelectionMenu.java  TextBox.java  package-info.java
src/view/components/: InvalidAlert.java  LoginForm.java  WelcomeMenu.java  package-info.java
view/: ActionableItem.java  Alert.java  DisplayController.java  Displayable.java  InvalidAlert.java  ItemAction.java  LoginMenu.java  Menu.java  MenuController.java  MenuItem.java  MenuItemAction.java  WelcomeMenu.java
(+307 files in other folders)
